D:\桌面\C#xianmu\a\03__zhuoye\bin\Debug\net8.0\03__zhuoye.exe
D:\桌面\C#xianmu\a\03__zhuoye\bin\Debug\net8.0\03__zhuoye.deps.json
D:\桌面\C#xianmu\a\03__zhuoye\bin\Debug\net8.0\03__zhuoye.runtimeconfig.json
D:\桌面\C#xianmu\a\03__zhuoye\bin\Debug\net8.0\03__zhuoye.dll
D:\桌面\C#xianmu\a\03__zhuoye\bin\Debug\net8.0\03__zhuoye.pdb
D:\桌面\C#xianmu\a\03__zhuoye\obj\Debug\net8.0\03__zhuoye.GeneratedMSBuildEditorConfig.editorconfig
D:\桌面\C#xianmu\a\03__zhuoye\obj\Debug\net8.0\03__zhuoye.AssemblyInfoInputs.cache
D:\桌面\C#xianmu\a\03__zhuoye\obj\Debug\net8.0\03__zhuoye.AssemblyInfo.cs
D:\桌面\C#xianmu\a\03__zhuoye\obj\Debug\net8.0\03__zhuoye.csproj.CoreCompileInputs.cache
D:\桌面\C#xianmu\a\03__zhuoye\obj\Debug\net8.0\03__zhuoye.dll
D:\桌面\C#xianmu\a\03__zhuoye\obj\Debug\net8.0\refint\03__zhuoye.dll
D:\桌面\C#xianmu\a\03__zhuoye\obj\Debug\net8.0\03__zhuoye.pdb
D:\桌面\C#xianmu\a\03__zhuoye\obj\Debug\net8.0\03__zhuoye.genruntimeconfig.cache
D:\桌面\C#xianmu\a\03__zhuoye\obj\Debug\net8.0\ref\03__zhuoye.dll
