D:\桌面\C#xianmu\a\02___zhuoye\bin\Debug\net8.0\02___zhuoye.exe
D:\桌面\C#xianmu\a\02___zhuoye\bin\Debug\net8.0\02___zhuoye.deps.json
D:\桌面\C#xianmu\a\02___zhuoye\bin\Debug\net8.0\02___zhuoye.runtimeconfig.json
D:\桌面\C#xianmu\a\02___zhuoye\bin\Debug\net8.0\02___zhuoye.dll
D:\桌面\C#xianmu\a\02___zhuoye\bin\Debug\net8.0\02___zhuoye.pdb
D:\桌面\C#xianmu\a\02___zhuoye\obj\Debug\net8.0\02___zhuoye.GeneratedMSBuildEditorConfig.editorconfig
D:\桌面\C#xianmu\a\02___zhuoye\obj\Debug\net8.0\02___zhuoye.AssemblyInfoInputs.cache
D:\桌面\C#xianmu\a\02___zhuoye\obj\Debug\net8.0\02___zhuoye.AssemblyInfo.cs
D:\桌面\C#xianmu\a\02___zhuoye\obj\Debug\net8.0\02___zhuoye.csproj.CoreCompileInputs.cache
D:\桌面\C#xianmu\a\02___zhuoye\obj\Debug\net8.0\02___zhuoye.dll
D:\桌面\C#xianmu\a\02___zhuoye\obj\Debug\net8.0\refint\02___zhuoye.dll
D:\桌面\C#xianmu\a\02___zhuoye\obj\Debug\net8.0\02___zhuoye.pdb
D:\桌面\C#xianmu\a\02___zhuoye\obj\Debug\net8.0\02___zhuoye.genruntimeconfig.cache
D:\桌面\C#xianmu\a\02___zhuoye\obj\Debug\net8.0\ref\02___zhuoye.dll
