D:\桌面\C#xianmu\a\05__zhuoye\bin\Debug\net8.0\05__zhuoye.exe
D:\桌面\C#xianmu\a\05__zhuoye\bin\Debug\net8.0\05__zhuoye.deps.json
D:\桌面\C#xianmu\a\05__zhuoye\bin\Debug\net8.0\05__zhuoye.runtimeconfig.json
D:\桌面\C#xianmu\a\05__zhuoye\bin\Debug\net8.0\05__zhuoye.dll
D:\桌面\C#xianmu\a\05__zhuoye\bin\Debug\net8.0\05__zhuoye.pdb
D:\桌面\C#xianmu\a\05__zhuoye\obj\Debug\net8.0\05__zhuoye.GeneratedMSBuildEditorConfig.editorconfig
D:\桌面\C#xianmu\a\05__zhuoye\obj\Debug\net8.0\05__zhuoye.AssemblyInfoInputs.cache
D:\桌面\C#xianmu\a\05__zhuoye\obj\Debug\net8.0\05__zhuoye.AssemblyInfo.cs
D:\桌面\C#xianmu\a\05__zhuoye\obj\Debug\net8.0\05__zhuoye.csproj.CoreCompileInputs.cache
D:\桌面\C#xianmu\a\05__zhuoye\obj\Debug\net8.0\05__zhuoye.dll
D:\桌面\C#xianmu\a\05__zhuoye\obj\Debug\net8.0\refint\05__zhuoye.dll
D:\桌面\C#xianmu\a\05__zhuoye\obj\Debug\net8.0\05__zhuoye.pdb
D:\桌面\C#xianmu\a\05__zhuoye\obj\Debug\net8.0\05__zhuoye.genruntimeconfig.cache
D:\桌面\C#xianmu\a\05__zhuoye\obj\Debug\net8.0\ref\05__zhuoye.dll
D:\桌面\C#xianmu\第三课\05__zhuoye\bin\Debug\net8.0\05__zhuoye.exe
D:\桌面\C#xianmu\第三课\05__zhuoye\bin\Debug\net8.0\05__zhuoye.deps.json
D:\桌面\C#xianmu\第三课\05__zhuoye\bin\Debug\net8.0\05__zhuoye.runtimeconfig.json
D:\桌面\C#xianmu\第三课\05__zhuoye\bin\Debug\net8.0\05__zhuoye.dll
D:\桌面\C#xianmu\第三课\05__zhuoye\bin\Debug\net8.0\05__zhuoye.pdb
D:\桌面\C#xianmu\第三课\05__zhuoye\obj\Debug\net8.0\05__zhuoye.GeneratedMSBuildEditorConfig.editorconfig
D:\桌面\C#xianmu\第三课\05__zhuoye\obj\Debug\net8.0\05__zhuoye.AssemblyInfoInputs.cache
D:\桌面\C#xianmu\第三课\05__zhuoye\obj\Debug\net8.0\05__zhuoye.AssemblyInfo.cs
D:\桌面\C#xianmu\第三课\05__zhuoye\obj\Debug\net8.0\05__zhuoye.csproj.CoreCompileInputs.cache
D:\桌面\C#xianmu\第三课\05__zhuoye\obj\Debug\net8.0\05__zhuoye.dll
D:\桌面\C#xianmu\第三课\05__zhuoye\obj\Debug\net8.0\refint\05__zhuoye.dll
D:\桌面\C#xianmu\第三课\05__zhuoye\obj\Debug\net8.0\05__zhuoye.pdb
D:\桌面\C#xianmu\第三课\05__zhuoye\obj\Debug\net8.0\05__zhuoye.genruntimeconfig.cache
D:\桌面\C#xianmu\第三课\05__zhuoye\obj\Debug\net8.0\ref\05__zhuoye.dll
